# Kaniv

./: .gitignore  About.cpp  About.h  AbstractState.cpp  AbstractState.h  ActionManager.cpp  ActionManager.h  EventReceiver.cpp  EventReceiver.h  Global.h  MainMenu.cpp  MainMenu.h  NewGame.cpp  NewGame.h  README.md  Settings.cpp  Settings.h  SpaceBattle.cpp  SpaceBattle.h  SpaceBattle.sln  SpaceBattle.vcxproj  SpaceBattle.vcxproj.filters  StateManager.cpp  StateManager.h  about_gui.xml  gameover_gui.xml  gui.xml  help_gui.xml  main.cpp  newgame_gui.xml  settings_gui.xml
Core/: ActionManager.cpp  ActionManager.h  EnemyGenerator.cpp  EnemyGenerator.h  EventReceiver.cpp  EventReceiver.h  Global.h  StateManager.cpp  StateManager.h
GameStates/: GameOver.h  Help.cpp  Help.h  NewGame.cpp  NewGame.h  Settings.cpp  Settings.h
GameUnits/: Clyde.cpp  Clyde.h  Craft.cpp  Fighter.cpp  Fighter.h  Inky.cpp  Pinky.cpp  Pinky.h  Rocket.cpp  Rocket.h
ParticleExplosion/: COrientedParticleDrawer.cpp  CParticleDrawer.cpp  CParticleSystem.cpp  CParticleSystem.h  CTrailParticleDrawer.cpp  CTrailParticleDrawer.h
inc/: SpaceBattle.h
inc/Core/: EnemyGenerator.h  Global.h  StateManager.h
inc/GameStates/: About.h  AbstractState.h  MainMenu.h  NewGame.h  Settings.h
inc/GameUnits/: Blinky.h  Craft.h  Inky.h
inc/ParticleExplosion/: CBillboardParticleDrawer.h  CMain.h  COrientedParticleDrawer.h  CParticleDrawer.h  CParticleEmitter.h  Particle.h
lib/irrlicht-1.8/: Irrlicht.exp  Irrlicht.lib
prj/: SpaceBattle.sln  SpaceBattle.vcxproj  SpaceBattle.vcxproj.filters
res/font/: button_font.xml  text_font.xml
res/mesh/: asteroid.irrmesh  asteroid.tga  background.tga  enemies_01.tga  enemies_02.tga  enemies_03.tga  enemies_04.tga  enemy_1.irrmesh  enemy_2.irrmesh  enemy_3.irrmesh  enemy_4.irrmesh  fighter.irrmesh  fighter.tga  rocket.irrmesh  rocket.tga
src/: SpaceBattle.cpp  main.cpp
src/Core/: ActionManager.cpp  EnemyGenerator.cpp  EventReceiver.cpp  StateManager.cpp
src/GameStates/: About.cpp  GameOver.cpp  Help.cpp  MainMenu.cpp  NewGame.cpp  Settings.cpp
src/GameUnits/: Blinky.cpp  Clyde.cpp  Fighter.cpp  Inky.cpp  Pinky.cpp  Rocket.cpp
src/ParticleExplosion/: CBillboardParticleDrawer.cpp  CMain.cpp  CParticleEmitter.cpp  CTrailParticleDrawer.cpp
